<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent" >
			     
			    <ImageView
			        android:id="@+id/bottomBarButtonImage"
			        android:contentDescription="@string/empty_description"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
	
			     <Button
			         android:id="@+id/bottomBarButton"
			         android:layout_width="0dp"
			         android:layout_height="0dp"
			         android:layout_alignBottom="@+id/bottomBarButtonImage"
			         android:layout_alignLeft="@+id/bottomBarButtonImage"
			         android:layout_alignRight="@+id/bottomBarButtonImage"
			         android:layout_alignTop="@+id/bottomBarButtonImage"
			         android:onClick="anyButtonClicked"
			         android:background="#00000000" />
	

</RelativeLayout>