<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeOuterLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_wallpaper" >

        
           
    <RelativeLayout
        android:id="@+id/addressBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding" >
        
	        
	    <ImageView
	        android:id="@+id/addressBarBackground"
	        android:layout_height="44dp"
	        android:layout_width="0dp"
	        android:layout_alignLeft="@+id/addressBarStarButton"
	        android:layout_alignRight="@+id/addressBarEditTextSearch"
	        android:layout_alignTop="@+id/addressBarStarButton"
	        android:layout_alignBottom="@+id/addressBarStarButton"
	        android:contentDescription="@string/empty_description"
	        android:background="@drawable/add_url_bg" />

        <RelativeLayout
            android:id="@+id/addressBarStarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
		    <ImageView
		        android:id="@+id/starButton"
		        android:contentDescription="@string/empty_description"
		        android:layout_width="35dp"
		        android:layout_height="44dp"
		        android:background="@drawable/add_bookmark_button" />

		     <Button
		        android:id="@+id/button1"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
				android:layout_alignLeft="@+id/starButton"
				android:layout_alignRight="@+id/starButton"
				android:layout_alignTop="@+id/starButton"
				android:layout_alignBottom="@+id/starButton"
				android:onClick="anyButtonClicked"
			    android:background="#00000000"  />

        </RelativeLayout>
        
        
	    <ImageView
	        android:id="@+id/addressBarLine0"
	        android:layout_toRightOf="@+id/addressBarStarButton"
	        android:contentDescription="@string/empty_description"
	        android:layout_width="wrap_content"
	        android:layout_height="44dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/add_line_0" />
	    
	    <EditText
	        android:id="@+id/addressBarEditText"
	        android:layout_width="150dp"
	        android:layout_height="44dp"
	        android:paddingLeft="@dimen/common_padding"
	        android:layout_toRightOf="@id/addressBarLine0"
	        android:background="#00000000"
	        android:hint="@string/type_in_address_hint" />
	       
	    <ImageView
	        android:id="@+id/addressBarLine1"
	        android:layout_toRightOf="@+id/addressBarEditText"
	        android:contentDescription="@string/empty_description"
	        android:layout_width="wrap_content"
	        android:layout_height="44dp"
	        android:background="@drawable/add_line_1" />
	    
	    <ImageView
	        android:id="@+id/addressBarSearchIcon"
	        android:layout_toRightOf="@+id/addressBarLine1"
	        android:contentDescription="@string/empty_description"
	        android:layout_width="15dp"
	        android:layout_height="44dp"
	        android:layout_marginLeft="5dp"
	        android:background="@drawable/add_serch_icon" />
	    
	    <EditText 
	        android:id="@+id/addressBarEditTextSearch"
	        android:layout_width="80dp"
	        android:layout_height="44dp"
	        android:paddingLeft="@dimen/common_padding"
	        android:hint="@string/search_hint"
	        android:background="#00000000"
	        android:layout_toRightOf="@+id/addressBarSearchIcon" />   
	        
        <RelativeLayout
            android:id="@+id/quickButtonOuterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/addressBarEditTextSearch" >
		     
		    <ImageView
		        android:id="@+id/quickButtonBg"
		        android:contentDescription="@string/empty_description"
		        android:layout_width="0dp"
		        android:layout_height="dp"
				android:layout_alignLeft="@+id/quickButton"
				android:layout_alignRight="@+id/quickButton"
				android:layout_alignTop="@+id/quickButton"
				android:layout_alignBottom="@+id/quickButton"
		        android:background="@drawable/add_url_bg" />
		    <ImageView
		        android:id="@+id/quickButton"
		        android:contentDescription="@string/empty_description"
		        android:layout_width="50dp"
		        android:layout_height="44dp"
		        android:background="@drawable/quick_button" />

		     <Button
            	android:id="@+id/button2"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
				android:layout_alignLeft="@+id/quickButton"
				android:layout_alignRight="@+id/quickButton"
				android:layout_alignTop="@+id/quickButton"
				android:layout_alignBottom="@+id/quickButton"
				android:onClick="anyButtonClicked"
	            android:background="#00000000"  />

		 </RelativeLayout>
	    
    </RelativeLayout>

     <ListView
         android:id="@+id/listView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/bottomBarLayout"
         android:layout_below="@+id/addressBarLayout"
         android:paddingBottom="@dimen/common_padding"
         android:paddingLeft="@dimen/common_padding"
         android:paddingRight="@dimen/common_padding"
         android:paddingTop="@dimen/common_padding"
         android:background="#00000000"
         android:scrollbars="none" >

     </ListView>
     
        


    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:baselineAligned="false"
        android:background="@drawable/controlbar_bg"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

	        <RelativeLayout
	            android:id="@+id/bottomBarItemLayout1"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent" >
			     
			    <ImageView
			        android:id="@+id/bottomBarButtonImage1"
			        android:contentDescription="@string/empty_description"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
	
			     <Button
			         android:id="@+id/bottomBarButton1"
			         android:layout_width="0dp"
			         android:layout_height="0dp"
			         android:layout_alignBottom="@+id/bottomBarButtonImage1"
			         android:layout_alignLeft="@+id/bottomBarButtonImage1"
			         android:layout_alignRight="@+id/bottomBarButtonImage1"
			         android:layout_alignTop="@+id/bottomBarButtonImage1"
			         android:onClick="anyButtonClicked"
			         android:background="#00000000" />
	
			 </RelativeLayout>
			 
	        <RelativeLayout
	            android:id="@+id/bottomBarItemLayout2"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent" >
			     
			    <ImageView
			        android:id="@+id/bottomBarButtonImage2"
			        android:contentDescription="@string/empty_description"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
	
			     <Button
	            	android:id="@+id/bottomBarButton2"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
					android:layout_alignLeft="@+id/bottomBarButtonImage2"
					android:layout_alignRight="@+id/bottomBarButtonImage2"
					android:layout_alignTop="@+id/bottomBarButtonImage2"
					android:layout_alignBottom="@+id/bottomBarButtonImage2"
					android:onClick="anyButtonClicked"
		            android:background="#00000000"  />
			     
			 </RelativeLayout>
			 
	        <RelativeLayout
	            android:id="@+id/bottomBarItemLayout3"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content" >
			     
			    <ImageView
			        android:id="@+id/bottomBarButtonImage3"
			        android:contentDescription="@string/empty_description"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
	
			     <Button
	            	android:id="@+id/bottomBarButton3"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
					android:layout_alignLeft="@+id/bottomBarButtonImage3"
					android:layout_alignRight="@+id/bottomBarButtonImage3"
					android:layout_alignTop="@+id/bottomBarButtonImage3"
					android:layout_alignBottom="@+id/bottomBarButtonImage3"
					android:onClick="anyButtonClicked"
		            android:background="#00000000"  />
	
			 </RelativeLayout>
			 
	        <RelativeLayout
	            android:id="@+id/bottomBarItemLayout4"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent" >
			     
			    <ImageView
			        android:id="@+id/bottomBarButtonImage4"
			        android:contentDescription="@string/empty_description"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
	
			     <Button
	            	android:id="@+id/bottomBarButton4"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
					android:layout_alignLeft="@+id/bottomBarButtonImage4"
					android:layout_alignRight="@+id/bottomBarButtonImage4"
					android:layout_alignTop="@+id/bottomBarButtonImage4"
					android:layout_alignBottom="@+id/bottomBarButtonImage4"
					android:onClick="anyButtonClicked"
		            android:background="#00000000"  />
	
			 </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/bottomBarItemLayout5"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent" >
			     
			    <ImageView
			        android:id="@+id/bottomBarButtonImage5"
			        android:contentDescription="@string/empty_description"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
	
			     <Button
	            	android:id="@+id/bottomBarButton5"
			        android:layout_width="0dp"
			        android:layout_height="0dp"
					android:layout_alignLeft="@+id/bottomBarButtonImage5"
					android:layout_alignRight="@+id/bottomBarButtonImage5"
					android:layout_alignTop="@+id/bottomBarButtonImage5"
					android:layout_alignBottom="@+id/bottomBarButtonImage5"
					android:onClick="anyButtonClicked"
		            android:background="#00000000"  />
	
			 </RelativeLayout>
			 
    </LinearLayout>

</RelativeLayout>