<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_wallpaper"
    android:gravity="top" >

    

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_description"
            android:layout_alignLeft="@+id/topBarLayout"
            android:layout_alignRight="@+id/topBarLayout"
            android:layout_alignBottom="@+id/topBarLayout"
            android:layout_alignTop="@+id/topBarLayout"
            android:background="@drawable/toolbar_bg_horizental" />
	        
        <LinearLayout
            android:id="@+id/topBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
	        <include
	            android:id="@+id/bottomBarItemLayout1"
	            layout="@layout/bottom_bar_item_layout" />

	        <include
	            layout="@layout/bottom_bar_item_layout"
	            android:id="@+id/bottomBarItemLayout2"
	            />
	        
	        <include 
	            layout="@layout/address_bar_layout"
	            android:id="@+id/addressBarLayout"
	            />
	        
	        <include
	            layout="@layout/bottom_bar_item_layout"
	            android:id="@+id/bottomBarItemLayout3"
	            />
	        <include
	            layout="@layout/bottom_bar_item_layout"
	            android:id="@+id/bottomBarItemLayout4"
	            />
	        <include
	            layout="@layout/bottom_bar_item_layout"
	            android:id="@+id/bottomBarItemLayout5"
	            />
	        
	        <include
	            layout="@layout/quick_button_layout"
	            android:id="@+id/quickButtonOuterLayout"
	            />
        
        </LinearLayout>
        
        
        

        <LinearLayout
            android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentBottom="true"
	   		android:layout_below="@+id/topBarLayout"
	   		android:baselineAligned="false"
		    android:paddingLeft="@dimen/common_padding"
		    android:paddingTop="@dimen/common_padding"
		    android:paddingRight="@dimen/common_padding"
		    android:paddingBottom="@dimen/common_padding"
            >
        
	        <include 
	            layout="@layout/hot_sites_layout"
	            android:id="@+id/gridView1"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="fill_parent"
	            android:numColumns="2"
	            />
	        
	        <include 
	            layout="@layout/navigation_expandable_list_view_layout"
	            android:id="@+id/listView1"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:layout_height="fill_parent"
	            />
        </LinearLayout>



</RelativeLayout>