<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navigation_item_button_selector" >
    
    
    
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_height="45dp"
        android:layout_width="wrap_content"
        android:text="   "
         />
    
    <com.example.ucmhomedemo21.GridItemBackground 
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/emptyTextView"
        android:layout_alignTop="@+id/emptyTextView"
        android:layout_alignBottom="@+id/emptyTextView"
        />
    
    <ImageView
        android:id="@+id/siteIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:contentDescription="@string/empty_description"
         />
    
    <TextView
        android:id="@+id/siteDescriptionString"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="#99000000"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/siteIcon"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>