<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
    >
    
    <ImageView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignLeft="@+id/innerGridView"
        android:layout_alignTop="@+id/innerGridView"
        android:layout_alignRight="@+id/innerGridView"
        android:layout_alignBottom="@+id/innerGridView"
	    android:background="@drawable/add_url_bg"
	    android:contentDescription="@string/empty_description"
        />
  

  	<com.example.ucmhomedemo21.GridViewGridBackgroundView
  	    android:id="@+id/gridBackground"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignLeft="@+id/innerGridView"
        android:layout_alignTop="@+id/innerGridView"
        android:layout_alignRight="@+id/innerGridView"
        android:layout_alignBottom="@+id/innerGridView"
        />

	<com.example.ucmhomedemo21.HotSitesGridView
	    android:id="@+id/innerGridView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fadingEdge="none"
	    android:horizontalSpacing="0dp"
	    android:numColumns="2"
	    android:scrollbars="none"
	    android:verticalSpacing="0dp" />

</RelativeLayout>